language: csharp
mono: none
dotnet: 2.1

services:
  - docker

before_install:
- docker pull qlikcore/engine:12.300.0
- docker run -d -p 127.0.0.1:4848:9076 qlikcore/engine:12.300.0 -S AcceptEULA=yes
- docker ps -a

script:
  - dotnet --info
  - dotnet restore ./examples/SenseDesktop
  - dotnet build -p:noGitVersionTask=1 ./examples/SenseDesktop
  - dotnet /examples/SenseDesktop/bin/Debug/netcoreapp2.1/SenseDesktop.dll
